<?php
$anime = <<<ANIME
미래소년코난
달려라 하니<del>말아야 하니</del>
날아라 슈퍼보드
난다 난다 니얀다
디지몬 어드벤처
디지몬 테이머즈
디지캐럿
텔레토비
카드캡터 체리
원피스
쿵야쿵야
명탐정 코난
탐정학원Q
우주의 원더키디
검정고무신
구름빵
두근두근 비밀친구
아기공룡 둘리
요리왕 비룡
금색의 코르다
노다메 칸타빌레
4월은 너의 거짓말
탱구와 울라숑
태극천자문
외계소년 위제트
키테레츠 대백과
라라의 스타일기(키라링 레볼루션)
재키찬 어드벤처
스파이더맨
크게 휘두르며
오 나의 여신님!
케이온!
사쿠라장의 애완그녀
고 녀석 맛나겠다
포트리스
프리파라 1~3기
반짝이는 프리☆채널
두치와 뿌꾸
안녕 자두야
요괴인간 벰
올림포스 가디언
데이트 어 라이브
내 친구 우비소년
쾌걸롱맨 나롱이
꿈돌이
꿈의 라이브 프리즘스톤
르브바하프 왕국 재건설기
쫑아는 사춘기
채운국 이야기
수호천사 쌀맨
토라도라
너에게 닿기를
바보와 시험과 소환수
딸기 마시마로
S.A. 스페셜 에이
스즈미야 하루히의 우울
에어(Air)
클라나드
신만이 아는 세계
이누야샤
꾸러기 닌자 토리
구슬대전 배틀비드맨
탑블레이드
배추도사 무도사의 옛날 옛적에
개구리 중사 케로로
고래의 아이들은 모래 위에서 노래한다
그날 본 꽃의 이름을 우리는 아직 모른다
그리자이아 시리즈
꽃이 피는 첫걸음
꿈빛 파티시엘
나가토 유키짱의 소실
나만이 없는 거리
나츠메 우인장
낙원추방
내 이야기!!
너의 이름은.
모노가타리 시리즈
노기자카 하루카의 비밀
늑대와 향신료
늑대아이
니세코이
다!다!다!
다가시카시
닥터 슬럼프
단간론파
달링 인 더 프랑키스
달의 요정 세일러문
던전에서 만남을 추구하면 안 되는 걸까
데스노트
도라에몽
짱구는 못말려
돌격! 빳빠라대
두근두근! 프리큐어
드래곤볼
러브 라이브!
러키☆스타
로젠 메이든
리라이트
리라이프
리틀프릿
리틀 버스터즈!
마녀 배달부 키키
마녀의 여행
마루코는 아홉살
라즈베리 타임즈
마사무네의 리벤지
마왕성에서 잘 자요
마음이 외치고 싶어해
메이드 인 어비스
원령공주(모노노케 히메)
무능한 나나
무직전생
미확인으로 진행형
반딧불의 묘
방과후의 플레이아데스
벼랑 위의 포뇨
베르사이유의 장미
보루토
붉은 돼지
블랙 불릿
블렌드S
빙쵸탄
비탄의 아리아
빨간망토 차차
빨강머리 백설공주
빨강머리 앤
사랑과 거짓말
사랑과 선거와 초콜릿
센과 치히로의 행방불명
소드 아트 온라인
슬램덩크
시간을 달리는 소녀
시로바코
시스터 프린세스
신세기 에반게리온
아따맘마
아따아따
아웃브레이크 컴퍼니
아이돌 마스터 시리즈
알바 뛰는 마왕님!
액셀 월드
약속의 네버랜드
야마다와 7명의 마녀
언어의 정원
엔젤비트
역시 내 청춘 러브코메디는 잘못됐다.
오늘부터 신령님
꼬마마법사 레미
완소! 퍼펙트 반장
울려라! 유포니엄
월간 순정 노자키군
유녀전기
유리의 꽃과 부수는 세계
유희왕
으랏차차 짠돌이네
은하철도 999
은혼
이 멋진 세계에 축복을!
일주일간 친구
잃어버린 미래를 찾아서
일상
작안의 샤나
제로의 사역마
죠죠의 기묘한 모험
진격의 거인
창궁의 파프너 시리즈
천공의 성 라퓨타
천원돌파 그렌라간
청의 엑소시스트
초속 5센티미터
초차원게임 넵튠 THE ANIMATION
축구왕 슛돌이
최유기
침략! 오징어 소녀
캐릭캐릭 체인지
쿠로코의 농구
퀄리디아 코드
클라나드
파워퍼프걸
포켓몬스터 시리즈
푸른 저편의 포리듬
피치피치핏치
하느님의 메모장
하야테처럼!
하이큐
하품요정 아쿠비
학교생활!
호리미야
암네시아
앤젤비트
뱅드림
블러드 플러스
디 그레이맨
페이트 시리즈
고식(GOSICK)
카논
NHK에 어서 오세요
NEW GAME!
싸이코 패스
Re: 제로부터 시작하는 이세계 생활
삼국지
뿌까
루니 툰
ANIME;
$animeList = "";
$_ = explode(PHP_EOL,$anime);
sort($_);
foreach($_ as $k=>$v){
    $s = "";
    if($k%2===0) $s='style="background:#ccc"';
    $animeList .= "<tr><td {$s}>".($k+1)."</td><td {$s}>{$v}</td></tr>";
}
$template = <<<HTML
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>봤던 애니 목록</title>
    </head>
    <body>
    <p><br /></p>
    <h1 style="text-align:center;">봤던 애니메이션 목록</h1>
    <h3 style="text-align:center;">대략 30~40개의 애니메이션은 제외되었습니다.</h3>
    <p>
        대부분의 애니메이션은 애니맥스와 애니박스, KBS와 EBS, 카툰네트워크를 통해서 접했습니다.<br />
        온라인 TVEE(현 애니플러스) 사이트에서 애니메이션 방영을 하자 TVEE 사이트를 통해서 애니메이션을 즐겼으며, 이후 애니플러스 사이트와 통합된 이후로 애니플러스를 통해서 시청하고 있습니다.<br />
        <br />
        과거에는 애니메이션을 볼만한 수단이 TV밖에 존재하지 않았습니다. <br />
        비디오 테이프를 통한 애니메이션도 즐겼으나, 이는 거의 유년기에 해당하는듯 싶습니다.<br />
        <br />
        온라인 스트리밍 시장이 활성화되면서 이젠 구세대의 상징으로 여겨져버린 비디오 테이프가 아쉽네요.<br />
        쾌청이 있으시거나 VDR이 있거나 브라운관 텔레비전 수상기가 있으신 분은 매입할 의사가 있습니다.<br />
        <br />
        인생에서 봤던 애니메이션을 다 나열해서 적으려니까 생각나는게 많이 없네요.<br />
        바빠서 이젠 시청 조차도 힘드네요.
    </p>
    <p><br /></p>
        <table width="100%" border="1">
            <tr>
                <th>번호</th>
                <th>이름</th>
            </tr>
            {$animeList}
       </table>
       <hr />
        Copyright 한빛가람 All Rights Reserved. <br />
        전자우편 : <a href="mailto:github.external@netko.kr">github.external@netko.kr</a>
    </body>
</html>
HTML;

file_put_contents("anime.html", $template);
